<!DOCTYPE html>
<html>
  <head>
    <title>Temprature convertor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script>
      function convert() {
        var temp = parseInt(document.getElementById("input").value);

        document.getElementById("para").innerHTML = temp + 273.5 + "K";

        if (temp > 35) {
          document.getElementById("comment").innerHTML = "Its too Hot Today..";
        } else {
          document.getElementById("comment").innerHTML =
            "The wheather is pretty cool...";
        }
      }
    </script>
    <style>
      body {
        background-color: black;
      }

      h2 {
        text-align: center;
        color: grey;
        margin-top: 60px;
        font-size: 200%;
      }

      .box {
        padding: 5px;
        background-color: whitesmoke;
        margin-left: 400px;
        margin-right: 400px;
        text-align: center;
        border: 5px solid whitesmoke;
        border-radius: 40px;
      }
      p {
        border: 4px solid black;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 30px;
        padding: 2px;
      }

      #input {
        border: 2px solid black;
      }

      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2 class="fw-bolder">Oasis's Temperature convertor</h2>
    </div>
    <br />

    <div class="box">
      <label class="fw-bolder">Enter Temperature in °C:</label>
      <input type="number" id="input" />
      <br />
      <br />

      <button id="button" class="btn btn-success" onclick="convert()">
        Convert
      </button>
      <br />
      <br />
      <p id="para">Result</p>

      <p id="comment">comment</p>
    </div>
  </body>
</html>
